<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText 
  		android:id="@+id/broadcast_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textMultiLine"
	    android:layout_centerHorizontal="true" 
	    android:layout_margin="10dip"
	    android:hint="@string/message"
	    />
    
   	<Button
  		android:id="@+id/btn_broadcast"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:text="@string/broadcast"
       	android:layout_below="@id/broadcast_text"
	    android:layout_centerHorizontal="true"
       	android:layout_marginTop="20dip"
       	/>
</RelativeLayout>