<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_the_roll_usage" 
        android:layout_margin="10dip"
        />
    
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status" 
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
    
    <ListView
        android:id="@+id/abcent_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_margin="10dip"
        />
    
   	<Button
  		android:id="@+id/btn_call"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:text="@string/call"
       	android:layout_gravity="right"
       	android:layout_marginRight="10dip"
       	/>
	
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_margin="10dip"
	   > 
	   
	    <EditText 
	  		android:id="@+id/broadcast_text"
		    android:layout_width="200dip"
		    android:layout_height="wrap_content"
		    android:inputType="textMultiLine"
		    android:maxWidth="200dip"
		    android:maxHeight="100dip"
		    android:hint="@string/hurry_up"
	    />
    
	   	<Button
	  		android:id="@+id/btn_broadcast"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:text="@string/broadcast"
	       	android:layout_toRightOf="@id/broadcast_text"
	       	android:layout_marginLeft="20dip"
	       	/>
   	</RelativeLayout>
   	
	<Button
        android:id="@+id/btn_start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start" 
        android:layout_gravity="center"
        />
</LinearLayout>