<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- i have tried several approachs, only fixed width can align the checkboxes -->
    <TextView
        android:id="@+id/text"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:textSize="20dp"
        />

    <!-- i add focusable="false" and focusableInTouchMode="false", without them list items
    can not get focus -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:focusable="false"
        android:focusableInTouchMode="false"
	/>
</LinearLayout>